<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Project-Finsweet" />
    <meta name="keywords" content="Finsweet,Template,mockups" />
    <meta name="author" content="Gangatharan" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Project Finsweet</title>
    <script type="module" src="/main.js"></script>
  </head>
  <body>
    <div id="app">
      <header id="header">
        <nav class="navigator" id="navigator" aria-labelledby="navigator">
          <div class="navigator-container">
            <div class="navigator-logo" id="navigator-logo">
              <a href="#"
                ><img src="assests/Footer/Logo.png" alt="navigator-logo"
              /></a>
              
            </div>
            <div class="hamburger" id="hamburger">
              <div id="line-1" class="line"></div>
              <div id="line-2" class="line"></div>
              <div id="line-3" class="line"></div>
            </div>
            <div class="navigator-links">
              <ul class="navigatorlinks-ul">
                <li><a href="#home" class="navigatorlink-active">Home</a></li>
                <li><a href="#about-us">About us</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#pricing">Pricing</a></li>
                <li><a href="#faq">FAQ</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#contactUs" class="contact-us">Contact us</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </header>

      <section class="home" id="home">
        <div class="home-hero" id="home-hero">
          <div class="home-hero-text">
            <h1>Building stellar websites for early startups</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt.
            </p>
            <div class="home-hero-button-container">
              <a href="#">View our work</a>
              <a href="#pricing"
                >View Pricing <img src="./assests/HomeHero/arrow.png" alt=""
              /></a>
            </div>
          </div>
          <div class="home-hero-illustration">
            <img
              src="./assests/HomeHero/Illustration.svg"
              alt="home-hero-illustration"
            />
          </div>
        </div>
      </section>

      <section class="how-we-work">
        <div class="how-we-work-container">
          <div class="how-we-work-container-heading">
            <h2>How we work</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor.
            </p>
            <a href="#"
              >Get in touch with us
              <img src="./assests/ThisIsHowItWork/how-we.png" alt=""
            /></a>
          </div>
          <div class="how-we-work-container-cards">
            <div class="how-we-work-container-cards-card-first">
              <div class="image-rotate">
                <img src="./assests/ThisIsHowItWork/pointer-1.png" alt="" />
                <h3>Strategy</h3>
                <p>
                  Euismod faucibus turpis eu gravida mi. Pellentesque et velit
                  aliquam .
                </p>
              </div>
              <div class="image-rotate">
                <img src="./assests/ThisIsHowItWork/pointer-2.png" alt="" />
                <h3>Wireframing</h3>
                <p>
                  Euismod faucibus turpis eu gravida mi. Pellentesque et velit
                  aliquam .
                </p>
              </div>
            </div>
            <div class="how-we-work-container-cards-card-second">
              <div class="image-rotate">
                <img src="./assests/ThisIsHowItWork/pointer-3.png" alt="" />
                <h3>Design</h3>
                <p>
                  Euismod faucibus turpis eu gravida mi. Pellentesque et velit
                  aliquam .
                </p>
              </div>
              <div class="image-rotate">
                <img src="./assests/ThisIsHowItWork/pointer-4.png" alt="" />
                <h3>Develoment</h3>
                <p>
                  Euismod faucibus turpis eu gravida mi. Pellentesque et velit
                  aliquam .
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="our-work" id="about-us">
        <div class="our-work-container">
          <div class="our-work-container-header">
            <h2>View our projects</h2>
            <div>
              <a href="#"
                >View More
                <img src="./assests/OurWork/arrow.png" alt="arrow" />
              </a>
            </div>
          </div>
          <div class="our-work-container-cards">
            <div class="our-work-container-cards-left">
              <div class="our-work-container-cards-left-image">
                <img
                  src="./assests/OurWork/Left-Solo-Card.webp"
                  alt="Left-Solo-Card"
                />
              </div>
              <div class="our-work-container-cards-left-overlay">
                <h3>Workhub office Webflow Webflow Design</h3>
                <p>
                  Euismod faucibus turpis eu gravida mi. Pellentesque et velit
                  aliquam
                </p>
                <div>
                  <a href="#"
                    >View project
                    <img src="./assests/OurWork/left.png" alt="Left-Solo-Card"
                  /></a>
                </div>
              </div>
            </div>
            <div class="our-work-container-cards-right">
              <div class="our-work-container-cards-right-top">
                <div class="our-work-container-cards-right-top-image">
                  <img
                    src="./assests/OurWork/right-top-solo.webp"
                    alt="our-work"
                  />
                </div>
                <div class="our-work-container-cards-right-top-content">
                  <h3>Unisaas Website Design</h3>
                  <div>
                    <a href="#"
                      >View portfolio
                      <img src="./assests/OurWork/Arrow-2.png" alt="Arrow-2"
                    /></a>
                  </div>
                </div>
              </div>
              <div class="our-work-container-cards-right-bottom">
                <div class="our-work-container-cards-right-bottom-image">
                  <img
                    src="./assests/OurWork/right-down-solo.webp"
                    alt="our-work"
                  />
                </div>
                <div class="our-work-container-cards-right-bottom-content">
                  <h3>Unisaas Website Design</h3>
                  <div>
                    <a href="#"
                      >View portfolio
                      <img src="./assests/OurWork/Arrow-2.png" alt="Arrow-2"
                    /></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="features" id="features">
        <div class="features-container">
          <div class="features-container-header-section">
            <label>Features</label>
            <h2>Design that solves problems, one product at a time</h2>
          </div>

          <div class="features-container-cards">
            <div class="features-container-cards-card">
              <div class="features-container-cards-card-image">
                <img
                  src="./assests/Features/features-icon-1.png"
                  alt="features-icon"
                />
              </div>
              <div class="features-container-cards-card-content">
                <h3>Uses Client First</h3>
                <p>
                  Euismod faucibus turpis eu gravida mi. Pellentesque et velit
                  aliquam sed faucib turpis eu gravida mi. Pellentesque et velit
                  aliquam sed mi.
                </p>
              </div>
            </div>
            <div class="features-container-cards-card">
              <div class="features-container-cards-card-image">
                <img
                  src="./assests/Features/features-icon2.png"
                  alt="features-icon"
                />
              </div>
              <div class="features-container-cards-card-content">
                <h3>Two Free Revision Round</h3>
                <p>
                  Euismod faucibus turpis eu gravida mi. Pellentesque et velit
                  aliquam sed faucib turpis eu gravida mi. Pellentesque et velit
                  aliquam sed mi.
                </p>
              </div>
            </div>
            <div class="features-container-cards-card">
              <div class="features-container-cards-card-image">
                <img
                  src="./assests/Features/features-icon-3.png"
                  alt="features-icon"
                />
              </div>
              <div class="features-container-cards-card-content">
                <h3>Template Customization</h3>
                <p>
                  Euismod faucibus turpis eu gravida mi. Pellentesque et velit
                  aliquam sed faucib turpis eu gravida mi. Pellentesque et velit
                  aliquam sed mi.
                </p>
              </div>
            </div>
            <div class="features-container-cards-card">
              <div class="features-container-cards-card-image">
                <img
                  src="./assests/Features/features-icon-4.png"
                  alt="features-icon"
                />
              </div>
              <div class="features-container-cards-card-content">
                <h3>24/7 Support</h3>
                <p>
                  Euismod faucibus turpis eu gravida mi. Pellentesque et velit
                  aliquam sed faucib turpis eu gravida mi. Pellentesque et velit
                  aliquam sed mi.
                </p>
              </div>
            </div>
            <div class="features-container-cards-card">
              <div class="features-container-cards-card-image">
                <img
                  src="./assests/Features/features-icon-5.png"
                  alt="features-icon"
                />
              </div>
              <div class="features-container-cards-card-content">
                <h3>Quick Delivery</h3>
                <p>
                  Euismod faucibus turpis eu gravida mi. Pellentesque et velit
                  aliquam sed faucib turpis eu gravida mi. Pellentesque et velit
                  aliquam sed mi.
                </p>
              </div>
            </div>
            <div class="features-container-cards-card">
              <div class="features-container-cards-card-image">
                <img
                  src="./assests/Features/features-icon-6.png"
                  alt="features-icon"
                />
              </div>
              <div class="features-container-cards-card-content">
                <h3>Hands-on approach</h3>
                <p>
                  Euismod faucibus turpis eu gravida mi. Pellentesque et velit
                  aliquam sed faucib turpis eu gravida mi. Pellentesque et velit
                  aliquam sed mi.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="testimonial" id="pricing">
        <div class="testimonial-container">
          <div class="testimonial-container-heading-section">
            <h3>What our clients say about us</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed.</p>
          </div>
          <div class="testimonial-container-content slider_container">
            <ul class="slides">
              <li class="animi-from img forOpacity">
                <h4>
                  "The best agency we’ve worked with so far. They understand our
                  product and are able to add new features with a great focus."
                </h4>
                <div class="testimonial-container-content-profile">
                  <div class="testimonial-container-content-profile-content">
                    <div>
                      <img
                        src="./assests/Testimonials/profile-photo.webp"
                        width="50"
                        height="50"
                        alt="profile-photo"
                      />
                    </div>
                    <div>
                      <label>Jenny Wilson</label>
                      <p>Jenny Wilson</p>
                    </div>
                  </div>
                </div>
              </li>
              <li class="animi-from img">
                <h4>
                  "The best agency we’ve worked with so far. They understand our
                  product and are able to add new features with a great focus."
                </h4>
                <div class="testimonial-container-content-profile">
                  <div class="testimonial-container-content-profile-content">
                    <div>
                      <img
                        src="./assests/Testimonials/profile-photo.webp"
                        width="50"
                        height="50"
                        alt="profile-photo"
                      />
                    </div>
                    <div>
                      <label>Jenny Wilson</label>
                      <p>Jenny Wilson</p>
                    </div>
                  </div>
                </div>
              </li>
              <li class="animi-from img">
                <h4>
                  "The best agency we’ve worked with so far. They understand our
                  product and are able to add new features with a great focus."
                </h4>
                <div class="testimonial-container-content-profile">
                  <div class="testimonial-container-content-profile-content">
                    <div>
                      <img
                        src="./assests/Testimonials/profile-photo.webp"
                        width="50"
                        height="50"
                        alt="profile-photo"
                      />
                    </div>
                    <div>
                      <label>Jenny Wilson</label>
                      <p>Jenny Wilson</p>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
            <div class="arrow-container">
              <div class="image-container button-left arrow-button"></div>
              <div
                class="image-container button-right arrow-button active"
              ></div>
            </div>
          </div>
        </div>
      </section>

      <section class="faq" id="faq">
        <div class="faq-container">
          <div class="faq-container-heading">
            <h5>Frequently asked questions</h5>
            <a href="#">Contact us for more info</a>
          </div>
          <div class="faq-container-question">
            <div
              class="faq-container-questions faq-active"
              data-isactive="true"
            >
              <div class="faq-container-questions-block">
                <h6>01</h6>
                <h6>How much time does it take?</h6>
                <div class="faq-images">
                  <img src="./assests/FAQ/plus.png" alt="plus" />
                </div>
              </div>
              <div class="faq-container-questions-answers-block">
                <p class="p-1">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
              </div>
            </div>
            <!-- second section -->
            <div class="faq-container-questions" data-isactive="false">
              <div class="faq-container-questions-block">
                <h6>02</h6>
                <h6>What is your class naming convention?</h6>
                <div class="faq-images">
                  <img src="./assests/FAQ/plus.png" alt="plus" />
                </div>
              </div>
              <div class="faq-container-questions-answers-block">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
              </div>
            </div>
            <!-- third section -->
            <div class="faq-container-questions" data-isactive="false">
              <div class="faq-container-questions-block">
                <h6>03</h6>
                <h6>How do you communicate?</h6>
                <div class="faq-images">
                  <img src="./assests/FAQ/plus.png" alt="plus" />
                </div>
              </div>
              <div class="faq-container-questions-answers-block">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
              </div>
            </div>
            <!-- fourth-section -->
            <div class="faq-container-questions" data-isactive="false">
              <div class="faq-container-questions-block">
                <h6>04</h6>
                <h6>I have a bigger project. Can you handle it?</h6>
                <div class="faq-images">
                  <img src="./assests/FAQ/plus.png" alt="plus" />
                </div>
              </div>
              <div class="faq-container-questions-answers-block">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
              </div>
            </div>
            <!-- fifth-section -->
            <div class="faq-container-questions" data-isactive="false">
              <div class="faq-container-questions-block">
                <h6>05</h6>
                <h6>What is your class naming convention?</h6>
                <div class="faq-images">
                  <img src="./assests/FAQ/plus.png" alt="plus" />
                </div>
              </div>
              <div class="faq-container-questions-answers-block">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="contact-form" id="contact-form">
        <div class="contact-form-container">
          <div class="contact-form-container-start-convert">
            <h1>Building stellar websites for early startups</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua ut
              enim.
            </p>
          </div>
          <div class="contact-form-container-form">
            <h2>Send inquiry</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore.
            </p>
            <form action="#" class="user-form">
              <label class="form-overlay">
                <span>Submitted Successfully 🎉</span>
              </label>
              <input
                type="text"
                placeholder="Your Name"
                minlength="1"
                maxlength="15"
                required
              />
              <input type="email" placeholder="Email" required />
              <input
                type="text"
                placeholder="Paste your Figma design URL"
                required
              />
              <button>Send an Inquiry</button>
              <a href="#"
                >Get in touch with us
                <img
                  src="./assests/ContactForm/contact-form-button-arrow.webp"
                  alt="form-button-arrow"
              /></a>
            </form>
          </div>
        </div>
      </section>

      <section class="our-blog" id="blog">
        <div class="our-blog-container">
          <h2>Our Blog</h2>
          <div class="our-blog-container-cards">
            <div class="our-blog-container-cards-card">
              <div>
                <img
                  src="./assests/Blog/blog-image-one.webp"
                  alt="blog-image-one"
                />
              </div>
              <label>19 Jan 2022</label>
              <h3>
                How one Webflow user grew his single person consultancy from
                $0-100K in 14 months
              </h3>
              <p>
                See how pivoting to Webflow changed one person’s sales strategy
                and allowed him to attract
              </p>
              <p>
                See how pivoting to Webflow changed one person’s sales strategy
                and allowed him to attract. See how pivoting to Webflow changed
                one person’s sales strategy and allowed him to attract.
              </p>
              <div class="our-blog-read-more-btn">
                <a href="#"
                  >Read More
                  <img
                    src="./assests/Blog/blog-read-more-arrow.webp"
                    alt="blog-read-more-arrow"
                /></a>
              </div>
            </div>
            <!-- second blog container -->
            <div class="our-blog-container-cards-card">
              <div>
                <img
                  src="./assests/Blog/blog-image-2.webp"
                  alt="blog-image-one"
                />
              </div>
              <label>19 Jan 2022</label>
              <h3>
                How one Webflow user grew his single person consultancy from
                $0-100K in 14 months
              </h3>
              <p>
                See how pivoting to Webflow changed one person’s sales strategy
                and allowed him to attract
              </p>
              <p>
                See how pivoting to Webflow changed one person’s sales strategy
                and allowed him to attract. See how pivoting to Webflow changed
                one person’s sales strategy and allowed him to attract.
              </p>
              <div class="our-blog-read-more-btn">
                <a href="#"
                  >Read More
                  <img
                    src="./assests/Blog/blog-read-more-arrow.png"
                    alt="blog-read-more-arrow"
                /></a>
              </div>
            </div>
            <!-- third blog container  -->
            <div class="our-blog-container-cards-card">
              <div>
                <img
                  src="./assests/Blog/blog-image-3.webp"
                  alt="blog-image-one"
                />
              </div>
              <label>19 Jan 2022</label>
              <h3>
                How one Webflow user grew his single person consultancy from
                $0-100K in 14 months
              </h3>
              <p>
                See how pivoting to Webflow changed one person’s sales strategy
                and allowed him to attract
              </p>
              <p>
                See how pivoting to Webflow changed one person’s sales strategy
                and allowed him to attract. See how pivoting to Webflow changed
                one person’s sales strategy and allowed him to attract.
              </p>
              <div class="our-blog-read-more-btn">
                <a href="#"
                  >Read More
                  <img
                    src="./assests/Blog/blog-read-more-arrow.png"
                    alt="blog-read-more-arrow"
                /></a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <footer class="footer">
        <section class="footer-contact-info" id="contactUs">
          <div class="footer-contact-info-section">
            <div class="footer-contact-info-section-left">
              <div class="footer-contact-info-section-left-logo">
                <a href="#">
                  <img src="./assests/Footer/Logo.png" alt="footer-logo"
                /></a>
              </div>
              <p>
                We are always open to discuss your project and improve your
                online presence.
              </p>
              <div class="footer-contact-info-section-left-info">
                <address>
                  <label>Email me at</label>
                  <a id="email-id" href="mailto:contact@website.com"
                    >contact@website.com</a
                  >
                </address>
                <address>
                  <label>Call us</label>
                  <a href="tel:0927627728525" id="phone-number"
                    >0927 6277 28525</a
                  >
                </address>
              </div>
            </div>
            <div class="footer-contact-info-section-right">
              <h2>Lets Talk!</h2>
              <p>
                We are always open to discuss your project, improve your online
                presence and help with your UX/UI design challenges.
              </p>
              <div class="logo-container">
                <ul>
                  <li>
                    <a href="https://www.facebook.com0">
                      <img
                        src="./assests/Footer/Facebook-logo.png"
                        alt="Facebook-logo"
                    /></a>
                  </li>
                  <li>
                    <a href="https://www.twitter.com"
                      ><img
                        src="./assests/Footer/twitter-logo.png"
                        alt="Twitter-logo"
                    /></a>
                  </li>
                  <li>
                    <a href="https://www.instagram.com"
                      ><img
                        src="./assests/Footer/Insta-logo.png"
                        alt="Insta-logo"
                    /></a>
                  </li>
                  <li>
                    <a href="https://www.linkedin.com"
                      ><img
                        src="./assests/Footer/LinkedInLogo.png"
                        alt="LinkedInLogo"
                    /></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <section class="footer-links">
          <div class="footer-links-container">
            <h2>Copyright</h2>
            <div class="footer-links-container-copyright">
              <p>Copyright 2022, Finsweet.com</p>
            </div>
            <nav aria-label="footer">
              <ul>
                <li><a href="#" class="footer-link-active">Home</a></li>
                <li><a href="#about-us">About us</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#pricing">Pricing</a></li>
                <li><a href="#faq">FAQ</a></li>
                <li><a href="#blog">Blog</a></li>
              </ul>
            </nav>
          </div>
        </section>
      </footer>
    </div>
  </body>
</html>
